{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A\
B\
C\
D\
E\
F\
G\
H\
I\
J\
K\
L\
M\
N\
O\
P\
Q\
R\
S\
T\
U\
V\
W\
X\
Y\
Z\
a\
b\
c\
d\
e\
f\
g\
h\
I\
j\
k\
l\
m\
n\
o\
p\
q\
r\
s\
t\

\f1 u
\f0 \
v\
w\
x\
y\
z\
0\
1\
2\
3\
4\
5\
6\
7\
8\
9\
\'b7\

\f1 \'a3\'a1
\f0 \
@\
#\
\'a5\
%\
^\
&\
*\
(\
)\
_\
-\
+\
=\
\\\
|\
/\
}